--- 
jobs: 
  build: 
    runs-on: ubuntu-latest
    steps: 
      ? "-name"
      : "install jq tool"
      run: |-
          sudo apt-get update
          sudo apt-get install jq
      uses: actions/checkout@v2
name: "Build on ubuntu"
true: pull_request
